.wrap {
  .tabs {
    width: 100%;
    height: 58px;
    border-bottom: 1px solid #f4f6f8;
    .tab {
      float: left;
      margin-left: 30px;
      height: 55px;
      line-height: 55px;
      cursor: pointer;
    }
    .active {
      color: #fd5720;
      border-bottom: 3px solid #fd5720;
    }
  }
}